# Используем образ с Python
FROM python:3.9-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем файлы проекта
COPY requirements.txt ./

COPY main.py ./
# Создаем виртуальное окружение и устанавливаем зависимости
RUN python -m pip install flask && \
    python -m pip install mysql-connector-python && \
    pip install --upgrade pip && \
    python3 -m venv venv && \
    . venv/bin/activate && \
    pip install -r requirements.txt
# Команда для запуска приложения
CMD ["python", "main.py"]
